# nexus-api

./: .gitignore  README.md
Nexus.Api/: Nexus.Api.sln
Nexus.Api/Nexus.Api/: Nexus.Api.csproj  Program.cs
Nexus.Api/Nexus.Api.Domain/: Nexus.Api.Domain.csproj
Nexus.Api/Nexus.Api.Domain/Entities/: Challenge.cs  Company.cs  Endorsement.cs  File.cs  Project.cs  Skill.cs  Star.cs  Tag.cs  User.cs  UserRelation.cs  UserSkillProject.cs
Nexus.Api/Nexus.Api.Domain/Interfaces/: IChallengeService.cs  ICompanyService.cs  IEndorsementService.cs  IFileService.cs  IProjectService.cs  ISkillService.cs  IStarService.cs  ITagService.cs  IUserRelationService.cs  IUserService.cs
Nexus.Api/Nexus.Api.Infrastructure/: ChallengeDb.cs  CompanyDb.cs  EndorsementDb.cs  FileDb.cs  Nexus.Api.Infrastructure.csproj  ProjectDb.cs  SkillDb.cs  StarDb.cs  TagDb.cs  UserDb.cs  UserRelationDb.cs  UserSkillProjectDb.cs
Nexus.Api/Nexus.Api.Infrastructure/Migrations/: 20230902201657_UserMigrate.Designer.cs  20230902201657_UserMigrate.cs  20230902205725_UserMigrat.Designer.cs  20230902205725_UserMigrat.cs  20230902223306_UserMigrate.Designer.cs  20230902223306_UserMigrate.cs  20230903000327_UserMigrate.Designer.cs  20230903000327_UserMigrate.cs  20230903015359_UserMigrate.Designer.cs  20230903015359_UserMigrate.cs  20230903023015_UserMigrate.Designer.cs  20230903023015_UserMigrate.cs  20230903171556_DbMigrate.Designer.cs  20230903171556_DbMigrate.cs  UserDbModelSnapshot.cs
Nexus.Api/Nexus.Api.Service/: ChallengeService.cs  CompanyService.cs  EndorsementService.cs  FileService.cs  Nexus.Api.Service.csproj  ProjectService.cs  SkillService.cs  StarService.cs  TagService.cs  UserRelationService.cs  UserService.cs
Nexus.Api/Nexus.Api/Controllers/: ChallengeController.cs  CompanyController.cs  EndorsementController.cs  FileController.cs  ProjectController.cs  SkillController.cs  StarController.cs  TagController.cs  UserController.cs  UserRelationController.cs
Nexus.Api/Nexus.Api/Properties/: launchSettings.json
Nexus.Api/Nexus.App.Commons/: FilesCommons.cs  Nexus.App.Commons.csproj
